PORT = 3000
MONGO_URI=mongodb+srv://mpdanish:danish123@cluster0.fod7wzu.mongodb.net/ecommerce?retryWrites=true&w=majority
AUTH_MAIL=mpdanish2001@gmail.com
AUTH_PASS=xkvt rfvx ohez vagr
SESSION_SECRET=your_strong_and_unique_secret_key